<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listitem_height"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:background="@android:color/holo_blue_bright">

    <TextView
        android:id="@+id/text"
        style="@style/ThreeLineListItemTextViewStyle"
        android:layout_below="@+id/userdetails_layout"
        tools:text="Text" />

    <LinearLayout
        android:id="@+id/userdetails_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/listitem_text_left_padding"
        android:paddingTop="@dimen/listitem_top_padding">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_purple"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Name" />

        <TextView
            android:id="@+id/screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="Screen Name" />
    </LinearLayout>

    <ImageView
        android:id="@+id/profile_pic"
        style="@style/ListItemImageViewStyle"
        tools:src="@android:drawable/btn_plus" />

</RelativeLayout>